# Secret key for Flask sessions
SECRET_KEY=your-secret-key

# Email configuration (for sending emails from your app)
MAIL_SERVER=email-server
MAIL_PORT=email-port-number
MAIL_USERNAME=your-email@example.com
MAIL_PASSWORD=your-email-password

# Database configuration (for connecting to MySQL database)
DATABASE_URL=mysql://username:password@hostname:port/database_name

# Path to the folder for saving uploaded files
UPLOAD_FOLDER_PATH=/path/to/upload/folder